{
    "configurations": [
        {
            "name": "Emscripten",
            "includePath": [
                "${workspaceFolder}",
                "${EMSCRIPTEN_DIR}/upstream/emscripten/system/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "${EMSCRIPTEN_DIR}/upstream/emscripten/em++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}